 ### environment file for codeserver

### must be modified
# BIND_SRC: the path for bind in the host machine
BIND_SRC=/mnt/HDD1/user/ohto

# PYTHON_VER: install python version by pyenv
PYTHON_VER=3.10.9
